<html>
	<head>
		<title>FAST NU Computer Science Department</title>
		<style>
			h1 {
				font-weight: 200;
			}
			body {
				font-weight: 200;
				font-family: 'Sans Serif', 'Sans-serif', 'Helvetica';
			}
			.restable {
				font-family: 'Sans Serif';
				border: 1px solid #EEEEEE;
			}
			.restable td, .restable th {
				border-bottom: 1px solid gray;
				border-left: 1px solid #eee;
				padding: 5px;
				margin: 0px;
				text-align: center;
				font-size: smaller;
				font-weight: 200;
			}
			.restable th {
				color: black;
				font-weight: 500;
				border-top: 2px solid #00cc00;
				border-bottom: 2px solid #99cc00;
				padding: 5px;
			}
			th.lalign, td.lalign {
				text-align: left;
			}
		</style>
	</head>
	<body>
		<h1>FAST NU Computer Science Department - Publication List</h1>

		<!-- SHOW THE FORM  -->
		{% if form != None %}

		<strong>Please select the following details to generate results for.</strong>

		<div class='form'>
			<form method='post'>
				{%csrf_token%}
				{{form.as_ul}}
				<input type='submit' value='Generate' />
			</form>
		</div>

		{% else %}
		<!-- SHOW THE RESULTS -->
	
		<ol>
		{% autoescape off %}
		{% for p in pubs %}
			    <li>{{ p }}</li>
		{% endfor %}
		</ol>
		{% endautoescape %}
						
		{% endif %}

		<h1>Meta</h1>
		<ul>
			<li>
				<a href='/admin/logout'>Logout</a>
			</li>
		</ul>
	</body>
</html>