<html>
	<head>
		<title>FAST NU Computer Science Department</title>
		<style>
			h1 {
				font-weight: 200;
			}
			body {
				font-weight: 200;
				font-family: 'Sans Serif', 'Sans-serif', 'Helvetica';
			}
			.restable {
				font-family: 'Sans Serif';
				border: 1px solid #EEEEEE;
			}
			.restable td, .restable th {
				border-bottom: 1px solid gray;
				border-left: 1px solid #eee;
				padding: 5px;
				margin: 0px;
				text-align: center;
				font-size: smaller;
				font-weight: 200;
			}
			.restable th {
				color: black;
				font-weight: 500;
				border-top: 2px solid #00cc00;
				border-bottom: 2px solid #99cc00;
				padding: 5px;
			}
			th.lalign, td.lalign {
				text-align: left;
			}
		</style>
	</head>
	<body>
		<h1>FAST NU Computer Science Department - Areas of Interest</h1>
		{% for k in inst_areas %}
		{% for v in k %}
		   {% autoescape off %}
		 		{{v}}
		   {% endautoescape %}
		{% endfor %}
		<br /><br />

		{% endfor %}
		<h1>FAST NU Computer Science Department - Summary of Areas</h1>
		<table>
		<!-- SHOW THE FORM  -->
		<tr>
		<th class="lalign">Program area of specialization</th>
		<th>Courses in the area and average no of sections per year</th>
		<th>No of Faculty members in each area</th>
		<th>No of faculty members with PhD degree</th>
		</tr>
		{% for k,v in areas.items %}
		<tr>
			<td>Computer Science ({{ k }})</td><td>&nbsp;</td><td style='text-align: center'>{{ v }}</td><td>&nbsp;</td>
			
		</tr>
		{% endfor %}
		</table>

		<h1>Meta</h1>
		<ul>
			<li>
				<a href='/admin/logout'>Logout</a>
			</li>
		</ul>
	</body>
</html>