Listen 8000


Alias /static/admin/ /home/nam/fastnu-csd-audit/csdexec/media/


NameVirtualHost *:8000

<VirtualHost *:8000>
    DocumentRoot /var/www/
    ServerName FASTNUCSD
  
    <Directory /css> 

    </Directory> 
    # Other directives here
    WSGIScriptAlias / /home/nam/fastnu-csd-audit/csdexec/csdexec/wsgi.py  



</VirtualHost>
